<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="7.7" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>17</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>109</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>18</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlGeneralization" />
        <value>11</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDependency" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>7</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>14</value>
      </counter>
    </fields>
  </counters>
  <management>
    <persons>
      <person id="P5ef1fc21ba9447d88d2f99b5cb831ea8">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="Class:di393629308463814978" tid="" name="Wheel" description="" nullable="false" class-ref="di393629308463814978" />
      <type id="Class:di896852048696518669" tid="" name="Engine" description="" nullable="false" class-ref="di896852048696518669" />
      <type id="Class:di705950145173004588" tid="" name="Rim" description="" nullable="false" class-ref="di705950145173004588" />
      <type id="Class:di817806288916096675" tid="" name="Tire" description="" nullable="false" class-ref="di817806288916096675" />
    </custom-types>
  </types>
  <filters />
  <items />
  <models>
    <model id="p128902856477070635" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/21/2014 13:39:39</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p443268933425703275" name="ClassDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/21/2014 13:39:39</creation-date>
          <change-date>11/21/2014 14:21:24</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di173138940549437981" cid="C001" type="class" name="Car" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/21/2014 13:42:14">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="abfe017d780e14e559d5808e615f34e07853" cid="AT002" name="Name" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a671a3c2c0d664075b48218df981db19a424" cid="AT003" name="Wheels" type="Wheel" type-id="Class:di393629308463814978" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="ac53b1baa09994ca2a85c0bdb1655997c892" cid="AT004" name="Engine" type="Engine" type-id="Class:di896852048696518669" visibility="private" abstract="false" virtual="false" static="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di933871037368248998" cid="C004" type="class" name="VroomVroom" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ef1fc21ba9447d88d2f99b5cb831ea8" creation-date="11/21/2014 13:44:56">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di418357387281604639" cid="C003" type="class" name="TukTuk" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ef1fc21ba9447d88d2f99b5cb831ea8" creation-date="11/21/2014 13:44:35">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di543946975352350455" cid="GNR001" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ef1fc21ba9447d88d2f99b5cb831ea8" creation-date="11/21/2014 13:44:35">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di364888828284083721" cid="GNR002" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ef1fc21ba9447d88d2f99b5cb831ea8" creation-date="11/21/2014 13:44:56">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di393629308463814978" cid="C006" type="class" name="Wheel" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ef1fc21ba9447d88d2f99b5cb831ea8" creation-date="11/21/2014 13:46:55">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a2cb85dd31f3d475ba7fe4c9f5117c5d2492" cid="AT007" name="Name" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a6be88f61249747b181dd074e713f291d595" cid="AT008" name="Rim" type="Rim" type-id="Class:di705950145173004588" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a5855bed942dd42dab3f5740e5c86efa730" cid="AT011" name="Tire" type="Tire" type-id="Class:di817806288916096675" visibility="private" abstract="false" virtual="false" static="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di837990154440910393" cid="C007" type="class" name="Wheelios" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ef1fc21ba9447d88d2f99b5cb831ea8" creation-date="11/21/2014 13:47:52">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di249027831811275964" cid="GNR003" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ef1fc21ba9447d88d2f99b5cb831ea8" creation-date="11/21/2014 13:47:52">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di299365299412450126" cid="C008" type="class" name="Rollo's" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ef1fc21ba9447d88d2f99b5cb831ea8" creation-date="11/21/2014 13:48:10">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di599258225105220085" cid="GNR004" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ef1fc21ba9447d88d2f99b5cb831ea8" creation-date="11/21/2014 13:48:10">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di899546528729472065" cid="REL002" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ef1fc21ba9447d88d2f99b5cb831ea8" creation-date="11/21/2014 13:52:37">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di173138940549437981" to="di393629308463814978">
              <start-role id="" name="" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di896852048696518669" cid="C009" type="class" name="Engine" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/21/2014 13:54:12">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a7db8c0391b314731af19ac584d7344a7964" cid="AT005" name="Name" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a03fa7710bbf745b8899edf1ccc436b89608" cid="AT006" name="HorsePower" type="Integer" type-id="Uml.Integer" visibility="private" abstract="false" virtual="false" static="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di933892634293541320" cid="C010" type="class" name="SwiftRage" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ef1fc21ba9447d88d2f99b5cb831ea8" creation-date="11/21/2014 13:57:43">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di705947514824522998" cid="GNR005" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ef1fc21ba9447d88d2f99b5cb831ea8" creation-date="11/21/2014 13:57:43">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di401211331181185415" cid="C011" type="class" name="Vroomerino" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ef1fc21ba9447d88d2f99b5cb831ea8" creation-date="11/21/2014 13:58:01">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di904522456848917301" cid="GNR006" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ef1fc21ba9447d88d2f99b5cb831ea8" creation-date="11/21/2014 13:58:01">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di918880194581789059" cid="REL003" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ef1fc21ba9447d88d2f99b5cb831ea8" creation-date="11/21/2014 13:58:33">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di173138940549437981" to="di896852048696518669">
              <start-role id="" name="" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di705950145173004588" cid="C012" type="class" name="Rim" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ef1fc21ba9447d88d2f99b5cb831ea8" creation-date="11/21/2014 14:08:48">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a747b84a79d06462b83de0de7e2baf89e172" cid="AT009" name="Name" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a2463dfa726ad4a7aaf56bd38c53a162919" cid="AT010" name="Metal" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di901772091105359783" cid="C013" type="class" name="BlingBling" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ef1fc21ba9447d88d2f99b5cb831ea8" creation-date="11/21/2014 14:09:26">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di169419875430167084" cid="GNR007" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ef1fc21ba9447d88d2f99b5cb831ea8" creation-date="11/21/2014 14:09:26">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di272480976713207011" cid="C014" type="class" name="BrassBrad" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ef1fc21ba9447d88d2f99b5cb831ea8" creation-date="11/21/2014 14:10:32">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di120094258497064040" cid="GNR008" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ef1fc21ba9447d88d2f99b5cb831ea8" creation-date="11/21/2014 14:10:32">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di161163068121614868" cid="REL006" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ef1fc21ba9447d88d2f99b5cb831ea8" creation-date="11/21/2014 14:21:24">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di393629308463814978" to="di705950145173004588">
              <start-role id="" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di817806288916096675" cid="C015" type="class" name="Tire" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ef1fc21ba9447d88d2f99b5cb831ea8" creation-date="11/21/2014 14:16:23">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a61c03514bc2f456e8d9dba43dafdb2d5230" cid="AT012" name="Name" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a1b138067c1ca4b2f8787a2dceb1e51fb496" cid="AT013" name="Diameter" type="Integer" type-id="Uml.Integer" visibility="private" abstract="false" virtual="false" static="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di565860229898156834" cid="REL005" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ef1fc21ba9447d88d2f99b5cb831ea8" creation-date="11/21/2014 14:16:48">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di393629308463814978" to="di817806288916096675">
              <start-role id="" name="" navigability="" association-type="aggregation" visibility="private" attribute-ref="a5855bed942dd42dab3f5740e5c86efa730" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di428715038406503064" cid="C016" type="class" name="Americus" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ef1fc21ba9447d88d2f99b5cb831ea8" creation-date="11/21/2014 14:17:08">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di808857399541218420" cid="GNR009" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ef1fc21ba9447d88d2f99b5cb831ea8" creation-date="11/21/2014 14:17:08">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di385605314527751469" cid="C017" type="class" name="Goodrich" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ef1fc21ba9447d88d2f99b5cb831ea8" creation-date="11/21/2014 14:18:29">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di795449352163470645" cid="GNR010" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ef1fc21ba9447d88d2f99b5cb831ea8" creation-date="11/21/2014 14:18:29">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di173138940549437981" iid="1f0c5bc857ff407cb6a1ccfc9e9abb6d" creation-date="11/21/2014 13:42:14" order-index="0" type="entity">
            <layout ax="487.5" ay="255" awidth="219" aheight="143" x="487.5" y="255" width="219" height="143" angle="0" />
            <class />
          </item>
          <item id="di418357387281604639" iid="992da9b4b67c414aadbbfcc6e4687dc1" creation-date="11/21/2014 13:44:35" order-index="2" type="entity">
            <layout ax="432" ay="451" awidth="140" aheight="160" x="432" y="451" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di543946975352350455" iid="1b67cfe17c734aedbb367063a8857554" creation-date="11/21/2014 13:44:35" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="539" y1="451" x2="564" y2="398" start-border-pos="0.191202109200614" end-border-pos="0.663088863843108">
              <points>
                <point x="539" y="451" />
                <point x="564" y="398" />
              </points>
            </layout>
            <relation from="di418357387281604639" from-iid="992da9b4b67c414aadbbfcc6e4687dc1" to="di173138940549437981" to-iid="1f0c5bc857ff407cb6a1ccfc9e9abb6d" />
          </item>
          <item id="di933871037368248998" iid="4054aca223544eb080915dcb28338436" creation-date="11/21/2014 13:44:56" order-index="4" type="entity">
            <layout ax="641" ay="451" awidth="140" aheight="160" x="641" y="451" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di364888828284083721" iid="39c1c39a074b41178d826e430348c7c1" creation-date="11/21/2014 13:44:56" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="667" y1="451" x2="637" y2="398" start-border-pos="0.0455575125558036" end-border-pos="0.579293377323238">
              <points>
                <point x="667" y="451" />
                <point x="637" y="398" />
              </points>
            </layout>
            <relation from="di933871037368248998" from-iid="4054aca223544eb080915dcb28338436" to="di173138940549437981" to-iid="1f0c5bc857ff407cb6a1ccfc9e9abb6d" />
          </item>
          <item id="di393629308463814978" iid="8e57e7d8cf784c3db1280c38e95f3f6b" creation-date="11/21/2014 13:46:55" order-index="6" type="entity">
            <layout ax="865" ay="255" awidth="204" aheight="143" x="865" y="255" width="204" height="143" angle="0" />
            <class />
          </item>
          <item id="di837990154440910393" iid="5d1ede86699b4a94acd9eba62dbb5a0b" creation-date="11/21/2014 13:47:52" order-index="7" type="entity">
            <layout ax="1131" ay="255" awidth="140" aheight="160" x="1131" y="255" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di249027831811275964" iid="d2db864efb4549e4902a5225121e7ad9" creation-date="11/21/2014 13:47:52" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="1131" y1="332" x2="1069" y2="330" start-border-pos="0.8792067527771" end-border-pos="0.380984379695012">
              <points>
                <point x="1131" y="332" />
                <point x="1069" y="330" />
              </points>
            </layout>
            <relation from="di837990154440910393" from-iid="5d1ede86699b4a94acd9eba62dbb5a0b" to="di393629308463814978" to-iid="8e57e7d8cf784c3db1280c38e95f3f6b" />
          </item>
          <item id="di299365299412450126" iid="ff1d6daa81034fdd9a4c7810a0cb9910" creation-date="11/21/2014 13:48:10" order-index="9" type="entity">
            <layout ax="1131" ay="451" awidth="140" aheight="160" x="1131" y="451" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di599258225105220085" iid="311363ef710345719a0c2c9be1c7d30d" creation-date="11/21/2014 13:48:10" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="1131" y1="470" x2="1049" y2="398" start-border-pos="0.970819997787476" end-border-pos="0.524282567641314">
              <points>
                <point x="1131" y="470" />
                <point x="1049" y="398" />
              </points>
            </layout>
            <relation from="di299365299412450126" from-iid="ff1d6daa81034fdd9a4c7810a0cb9910" to="di393629308463814978" to-iid="8e57e7d8cf784c3db1280c38e95f3f6b" />
          </item>
          <item id="di899546528729472065" iid="de550f7ef5214e1ca41264fb870c4ac5" creation-date="11/21/2014 13:52:37" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="706" y1="326" x2="865" y2="326" start-border-pos="0.374125874125874" end-border-pos="0.875874125874126">
              <points>
                <point x="706" y="326" />
                <point x="865" y="326" />
              </points>
            </layout>
            <relation from="di173138940549437981" from-iid="1f0c5bc857ff407cb6a1ccfc9e9abb6d" to="di393629308463814978" to-iid="8e57e7d8cf784c3db1280c38e95f3f6b" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di896852048696518669" iid="56da123e2db043848e3deffef7f7bcb8" creation-date="11/21/2014 13:54:12" order-index="12" type="entity">
            <layout ax="126" ay="255" awidth="218" aheight="143" x="126" y="255" width="218" height="143" angle="0" />
            <class />
          </item>
          <item id="di933892634293541320" iid="8c9051871558480cb235e9197ba2f7c7" creation-date="11/21/2014 13:57:43" order-index="13" type="entity">
            <layout ax="36" ay="451" awidth="140" aheight="160" x="36" y="451" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di705947514824522998" iid="48153da9ec1f4ae9ad52bcb9b9a804b7" creation-date="11/21/2014 13:57:43" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="156" y1="451" x2="190" y2="398" start-border-pos="0.214895466395787" end-border-pos="0.676957926618944">
              <points>
                <point x="156" y="451" />
                <point x="190" y="398" />
              </points>
            </layout>
            <relation from="di933892634293541320" from-iid="8c9051871558480cb235e9197ba2f7c7" to="di896852048696518669" to-iid="56da123e2db043848e3deffef7f7bcb8" />
          </item>
          <item id="di401211331181185415" iid="4ac25097b8bc4f6a8b233df67f107221" creation-date="11/21/2014 13:58:01" order-index="15" type="entity">
            <layout ax="223" ay="451" awidth="140" aheight="160" x="223" y="451" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di904522456848917301" iid="37a077c79cf24e168ae70a16b6d7b371" creation-date="11/21/2014 13:58:01" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="270" y1="451" x2="255" y2="398" start-border-pos="0.0845818655831473" end-border-pos="0.601639073923093">
              <points>
                <point x="270" y="451" />
                <point x="255" y="398" />
              </points>
            </layout>
            <relation from="di401211331181185415" from-iid="4ac25097b8bc4f6a8b233df67f107221" to="di896852048696518669" to-iid="56da123e2db043848e3deffef7f7bcb8" />
          </item>
          <item id="di918880194581789059" iid="048bea8754db49bebc57a6ad3d54ad10" creation-date="11/21/2014 13:58:33" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="488" y1="326" x2="344" y2="326" start-border-pos="0.875874125874126" end-border-pos="0.374125874125874">
              <points>
                <point x="488" y="326" />
                <point x="344" y="326" />
              </points>
            </layout>
            <relation from="di173138940549437981" from-iid="1f0c5bc857ff407cb6a1ccfc9e9abb6d" to="di896852048696518669" to-iid="56da123e2db043848e3deffef7f7bcb8" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di705950145173004588" iid="299331081b5446f4b8b454db6bb86296" creation-date="11/21/2014 14:08:48" order-index="18" type="entity">
            <layout ax="865" ay="451" awidth="204" aheight="160" x="865" y="451" width="204" height="160" angle="0" />
            <class />
          </item>
          <item id="di901772091105359783" iid="44266b3fd1cf41ccbb92223c8d7438c7" creation-date="11/21/2014 14:09:26" order-index="19" type="entity">
            <layout ax="801" ay="668" awidth="140" aheight="160" x="801" y="668" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di169419875430167084" iid="a196cc53b58d42d7b2c0360e29718a26" creation-date="11/21/2014 14:09:26" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="906" y1="668" x2="932" y2="611" start-border-pos="0.188199506487165" end-border-pos="0.668372210334329">
              <points>
                <point x="906" y="668" />
                <point x="932" y="611" />
              </points>
            </layout>
            <relation from="di901772091105359783" from-iid="44266b3fd1cf41ccbb92223c8d7438c7" to="di705950145173004588" to-iid="299331081b5446f4b8b454db6bb86296" />
          </item>
          <item id="di272480976713207011" iid="c2df34e277814fe89d268be352d493ba" creation-date="11/21/2014 14:10:32" order-index="21" type="entity">
            <layout ax="991" ay="668" awidth="140" aheight="160" x="991" y="668" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di120094258497064040" iid="3c3b3fa0ebd34a2f887b03ad681560f6" creation-date="11/21/2014 14:10:32" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="1026" y1="668" x2="1002" y2="611" start-border-pos="0.0631171090262277" end-border-pos="0.58253142412971">
              <points>
                <point x="1026" y="668" />
                <point x="1002" y="611" />
              </points>
            </layout>
            <relation from="di272480976713207011" from-iid="c2df34e277814fe89d268be352d493ba" to="di705950145173004588" to-iid="299331081b5446f4b8b454db6bb86296" />
          </item>
          <item id="di817806288916096675" iid="5529fa2a50a84454b75ea32970749a9c" creation-date="11/21/2014 14:16:23" order-index="24" type="entity">
            <layout ax="865" ay="70" awidth="204" aheight="124" x="865" y="70" width="204" height="124" angle="0" />
            <class />
          </item>
          <item id="di565860229898156834" iid="6066182f1bdc4ff8bcf34a66fc2401ca" creation-date="11/21/2014 14:16:48" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="967" y1="255" x2="967" y2="194" start-border-pos="0.125" end-border-pos="0.625">
              <points>
                <point x="967" y="255" />
                <point x="967" y="194" />
              </points>
            </layout>
            <relation from="di393629308463814978" from-iid="8e57e7d8cf784c3db1280c38e95f3f6b" from-field="a5855bed942dd42dab3f5740e5c86efa730" to="di817806288916096675" to-iid="5529fa2a50a84454b75ea32970749a9c" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di428715038406503064" iid="f17b3aee656b4f2c8b49184c532a4b9d" creation-date="11/21/2014 14:17:08" order-index="26" type="entity">
            <layout ax="1131" ay="52" awidth="140" aheight="160" x="1131" y="52" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di808857399541218420" iid="e5eb75284397411a95d7889c171014e2" creation-date="11/21/2014 14:17:08" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="1131" y1="132" x2="1069" y2="132" start-border-pos="0.875" end-border-pos="0.375">
              <points>
                <point x="1131" y="132" />
                <point x="1069" y="132" />
              </points>
            </layout>
            <relation from="di428715038406503064" from-iid="f17b3aee656b4f2c8b49184c532a4b9d" to="di817806288916096675" to-iid="5529fa2a50a84454b75ea32970749a9c" />
          </item>
          <item id="di385605314527751469" iid="48a35e5f47394d03b3c38d15ba6b961a" creation-date="11/21/2014 14:18:29" order-index="28" type="entity">
            <layout ax="672" ay="52" awidth="140" aheight="160" x="672" y="52" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di795449352163470645" iid="52ed6a83e0da4d389c4ff1f94309f4ab" creation-date="11/21/2014 14:18:29" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="812" y1="132" x2="865" y2="132" start-border-pos="0.375" end-border-pos="0.875">
              <points>
                <point x="812" y="132" />
                <point x="865" y="132" />
              </points>
            </layout>
            <relation from="di385605314527751469" from-iid="48a35e5f47394d03b3c38d15ba6b961a" to="di817806288916096675" to-iid="5529fa2a50a84454b75ea32970749a9c" />
          </item>
          <item id="di161163068121614868" iid="924043595caf49ba8e001cec6da70120" creation-date="11/21/2014 14:21:24" order-index="30" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="967" y1="398" x2="967" y2="451" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="967" y="398" />
                <point x="967" y="451" />
              </points>
            </layout>
            <relation from="di393629308463814978" from-iid="8e57e7d8cf784c3db1280c38e95f3f6b" to="di705950145173004588" to-iid="299331081b5446f4b8b454db6bb86296" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>